NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb+srv://frankiefrancione:Mynodeserver@node-server-cluster.teyfw.mongodb.net/WY_server?retryWrites=true&w=majority&appName=node-server-cluster

FRONTEND_URL = https://your-production-frontend.com

COOKIE_SECRET = yumBO-GrumBO2076
# JWT_S = add later